---
apiVersion: v2
name: chatterbox
version: 0.2.0
kubeVersion: ">=1.14"
description: |
  A tool for composing generic RESTful conversations.
type: application
keywords:
  - RESTful
home: https://github.com/giubacc/chatterbox
icon: |-
  https://raw.githubusercontent.com/giubacc/chatterbox/assets/images/cbox-logo.png
sources:
  - https://github.com/giubacc/chatterbox
maintainers:
  - name: Giuseppe Baccini
    email: giuseppe.baccini@suse.com
appVersion: "latest"
deprecated: false
